# DNC

./: LICENCE.txt  README.md
backend/backcore/: README.md  pom.xml
backend/common-ms/: README.md  pom.xml
backend/common-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/common/client/: AbstractClientApi.java  AbstractClientDncApi.java  FranceconnectMsClientDnc.java  PartenaireMsClientDnc.java
backend/common-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/common/config/: BaseWebMvcConfig.java  RequestExceptionHandler.java
backend/common-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/common/constante/: DemarcheQueueConstantes.java
backend/common-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/common/exception/: BadRequestException.java  BaseException.java  ForbiddenAccesException.java  NotFoundException.java  UnknownException.java
backend/common-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/common/filter/: ApiKeyFilter.java  ExceptionHandlerFilter.java  PartenaireCredentialFilter.java
backend/common-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/common/interceptor/: CorrelationIdInterceptor.java  SessionInterceptor.java
backend/common-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/common/utils/: UsagerUtils.java
backend/common-ms/src/main/resources/: franceconnect-ms-client.yaml  partenaire-ms-client.yaml
backend/common-ms/src/test/java/fr/gouv/modernisation/dinum/dnc/common/client/: FranceconnectMsClientTest.java  PartenaireMsClientTest.java
backend/common-ms/src/test/java/fr/gouv/modernisation/dinum/dnc/common/exception/: ExceptionTest.java
backend/common-ms/src/test/java/fr/gouv/modernisation/dinum/dnc/common/filter/: ApiKeyFilterTest.java  ExceptionHandlerFilterTest.java  PartenaireCredentialFilterTest.java
backend/common-ms/src/test/java/fr/gouv/modernisation/dinum/dnc/common/interceptor/: CorrelationIdInterceptorTest.java  SessionInterceptorTest.java
backend/common-ms/src/test/java/fr/gouv/modernisation/dinum/dnc/common/utils/: UsagerUtilsTest.java
backend/demarche-ms/: Dockerfile  README.md  pom.xml
backend/demarche-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/demarche/: DemarcheMSApplication.java
backend/demarche-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/demarche/config/: DemarcheMsSecurityConfig.java  DemarcheMsWebMvcConfig.java  JmsQueueConfig.java
backend/demarche-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/demarche/controller/: DemarcheController.java
backend/demarche-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/demarche/exception/: NotFoundException.java
backend/demarche-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/demarche/service/: DemarcheService.java
backend/demarche-ms/src/main/resources/: application.yml  bootstrap.properties  demarche-ms.yaml  log4j2.xml  schema-postgres.sql
backend/demarche-ms/src/test/java/fr/gouv/modernisation/dinum/dnc/demarche/config/: TestJmsQueueConfig.java
backend/demarche-ms/src/test/java/fr/gouv/modernisation/dinum/dnc/demarche/controller/: DemarcheControllerTest.java
backend/demarche-ms/src/test/resources/: application-test.yml  log4j2.xml
backend/franceconnect-ms/: Dockerfile  README.md  pom.xml
backend/franceconnect-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/franceconnect/: FranceConnectMS.java
backend/franceconnect-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/franceconnect/client/: RestClientFranceconnect.java
backend/franceconnect-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/franceconnect/config/: FranceconnectMsSecurityConfig.java
backend/franceconnect-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/franceconnect/controller/: FcApiImpl.java
backend/franceconnect-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/franceconnect/service/: SessionService.java
backend/franceconnect-ms/src/main/resources/: application.properties  franceconnect-ms-openapi3.yaml  log4j2.xml
backend/franceconnect-ms/src/test/java/fr/gouv/modernisation/dinum/dnc/franceconnect/: FranceConnectMSTest.java
backend/franceconnect-ms/src/test/java/fr/gouv/modernisation/dinum/dnc/franceconnect/controller/: FcApiImplTest.java
backend/franceconnect-ms/src/test/java/fr/gouv/modernisation/dinum/dnc/franceconnect/factory/: IdentitePivotFactory.java  (+3 more)
backend/franceconnect-ms/src/test/resources/: application-test.yml  log4j2.xml
backend/partenaire-ms/: Dockerfile  README.md  pom.xml
backend/partenaire-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/partenaire/: PartenaireMSApplication.java
backend/partenaire-ms/src/main/resources/: application.properties  log4j2.xml  partenaire-ms-openapi3.yaml  schema-postgres.sql
backend/partenaire-ms/src/test/resources/: application-postgres.yml  application-test.yml  bootstrap-postgres.properties  log4j2.xml
backend/situation-usager-ms/: Dockerfile  README.md  pom.xml
backend/situation-usager-ms/src/main/java/fr/gouv/modernisation/dinum/dnc/situationusager/: SituationUsagerMSApplication.java
backend/situation-usager-ms/src/main/resources/: OLD-situationUsager-ms-opanapi3.yaml  application.yml  assurance-maladie-open-api-cnam.yaml  bootstrap-dev.properties  embedded-ms-openapi3.yaml  embedded-partenaire-swagger2.yaml  fonts.xml  particulier-api-gouv-open-api-dgfip.yaml  situationUsager-ms-opanapi3.yaml
backend/situation-usager-ms/src/main/resources/justificatifs/: champ_texte_avec_logo.jrxml  justificatif_plus_subreport_fields.jrxml
backend/situation-usager-ms/src/main/resources/messages/: justificatifs.properties
backend/situation-usager-ms/src/test/resources/: application-test.yml  bootstrap-test.properties  log4j2.xml
backend/spring-cloud-config-server/: Dockerfile  README.md  pom.xml
backend/spring-cloud-config-server/src/main/java/fr/gouv/modernisation/dinsic/dnc/configserver/: SpringCloudConfigServerApplication.java
backend/spring-cloud-config-server/src/main/resources/: application.yml
backend/spring-cloud-config-server/src/main/resources/config/: demarche-ms-postgres.yml  demarche-ms.yml  franceconnect-ms.yml  partenaire-ms-postgres.yml  partenaire-ms.yml  situation-usager-ms.yml
(+266 files in other folders)
