<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.modernisation.dinum.dnc</groupId>
		<artifactId>back-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>common-ms</artifactId>
	<name>common-ms</name>
	<description>Projet commun entre les microservices</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-v3-annotations.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Donnnées aléatoires -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Swagger Code Generator -->
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin-v3.version}</version>
				<executions>
					<execution>
						<id>Generation_Client_FranceconnectMs</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/franceconnect-ms-client.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<modelPackage>fr.gouv.modernisation.dinum.dnc.franceconnect.generated.api.model</modelPackage>
							<apiPackage>fr.gouv.modernisation.dinum.dnc.client.franceconnect.generated.api.client</apiPackage>
							<invokerPackage>fr.gouv.modernisation.dinum.dnc.client.generated.api.invoker</invokerPackage>
							<generateApis>true</generateApis>
							<generateModels>true</generateModels>
							<generateSupportingFiles>true</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<language>java</language>
							<library>resttemplate</library>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<sourceFolder>src/gen/java</sourceFolder>
								<serializableModel>true</serializableModel>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>Generation_Client_PartenaireMs</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/partenaire-ms-client.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<modelPackage>fr.gouv.modernisation.dinum.dnc.partenaire.generated.api.model</modelPackage>
							<apiPackage>fr.gouv.modernisation.dinum.dnc.client.partenaire.generated.api.client</apiPackage>
							<invokerPackage>fr.gouv.modernisation.dinum.dnc.client.generated.api.invoker</invokerPackage>
							<generateApis>true</generateApis>
							<generateModels>true</generateModels>
							<generateSupportingFiles>true</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<language>java</language>
							<library>resttemplate</library>
							<configOptions>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<sourceFolder>src/gen/java</sourceFolder>
								<serializableModel>true</serializableModel>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
