<style>
    .mfc-button {
        width: 185px;
        height: 48px;
        background-color: transparent;
        background-image: url(bouton_mes_justificatifs.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
    }
    
    .mfc-button:hover {
        background-image: url(bouton_mes_justificatifs_hover.png);
    }
</style>

<body>
    <button type="button" aria-label="Mes justificatifs avec Mon FranceConnect" title="Connectez vous avec FranceConnect pour accéder à vos justificatifs" class="mfc-button" onclick="window.open('https://dnc.apps.ocp-sbg1.dfp.ovh/Redirect', '_blank');"
    />
</body>