<style>
.btn {
  background-color: white;
  color: rgb(31, 56, 100);
  font-size: 16px;
  cursor: pointer;
  margin: auto;
  width: fit-content;
  border-radius: 5px;
  border: 1px solid #5B71B8;
  border-bottom: 3px solid #5B71B8;
  font-weight: bold;
  text-align: center;
  padding: 6px 8px;
  display: flex;
  flex-direction: row;
  }
.img {
  width: 1.625rem;
  }
.text {
	margin: auto 5px;
  }
  .tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: -125%;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

</style>

<body>
 <div class="tooltip">
 <span class="tooltiptext">Connectez vous avec FranceConnect pour accéder à vos justificatifs</span>
 <button class="btn" onclick="window.open('https://dnc-dev.apps.ocp-sbg1.dfp.ovh/Redirect/?scope=CARTE_STATIONNEMENT', '_blank');"><img style="width: 1.65rem" alt="DNC" src="LogoDNC.svg"></img> <span class="text">Mes Justificatifs</span> </button>
 </div>
</body>
		